#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 18 1 SourceSansPro-Regular.ttf
p 00 00 0x26243aff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x4e5371ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xdbe0e7ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 04 0x686f97ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xdbe0e7ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x0392c7ff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x4b4d7dff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xdbe0e7ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x6a6d7eff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x9397adff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0xdbe0e7ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 12 0x00000000    DEFAULT_BORDER_WIDTH 
p 00 16 0x00000012    DEFAULT_EXT00 
p 00 19 0x26243aff    DEFAULT_EXT03 
